PORT=3000
DB_NAME=dahsevevg7kopq
DB_USER=phgrmrbugrmyyz
DB_PASSWORD=974712255b889e55787e90ea0930910cdd460d552dc67b446eb0fb151d701984
DB_HOST=ec2-34-246-86-78.eu-west-1.compute.amazonaws.com
DB_PORT=5432
JWT_SECRET=lol
DB_SSL=true
DB_CONNECTION_STRING=postgresql://postgres:example@127.0.0.1
DB_SSL__REJECT_UNAUTHORIZED=false